:status: 200
content-type: binary/octet-stream
content-length: 28267
last-modified: Wed, 08 Jan 2025 12:22:58 GMT
x-amz-server-side-encryption: AES256
x-amz-version-id: Fs83o5xhz3J1dvMe5qWgV1gg1X19LEB9
accept-ranges: bytes
server: AmazonS3
date: Sat, 28 Mar 2026 19:37:11 GMT
etag: "c4534cfa93053291b0c96df79d15c043"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 d426f6ad633664d7331bbd158a6ad516.cloudfront.net (CloudFront)
x-amz-cf-pop: SIN2-P8
x-amz-cf-id: D6A7YzrP2ZDXQGfHJV2F4mRtE41HannPrdXwdKml08zWtkERca5YFA==
age: 61782

