HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 9467
Connection: keep-alive
Date: Sun, 29 Mar 2026 23:50:56 GMT
x-oss-request-id: 69C9BAE0C14256323659F240
x-oss-cdn-auth: success
Accept-Ranges: bytes
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: jpgkTf1AKAaJhEMyGQSK7Q==
x-oss-server-time: 21
Via: ens-cache30.l2cn7147[0,0,304-0,H], ens-cache11.l2cn7147[7,0], kunlun5.cn8033[0,0,200-0,H], kunlun3.cn8033[1,0]
ETag: "8E98244DFD4028068984433219048AED"
Last-Modified: Thu, 31 Mar 2022 04:51:41 GMT
x-oss-hash-crc64ecma: 16569999826784244480
Age: 2921
Ali-Swift-Global-Savetime: 1774828256
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-SaveTime: Mon, 30 Mar 2026 00:37:48 GMT
X-Swift-CacheTime: 3600
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: 3df10d1717748311773077851e

