????
__TEXT
__text
__stubs
__stub_helper
__const
__gcc_except_tab__TEXT
__objc_methname
__objc_classname__TEXT
__objc_methtype
__cstring
__unwind_info
__eh_frame
__DATA
__got
__la_symbol_ptr
__mod_init_func
__cfstring
__objc_classlist__DATA
__objc_imageinfo__DATA
__objc_const
__objc_selrefs
__objc_classrefs__DATA
__objc_data
__data
__bss
__common
__LINKEDIT
/Library/MobileSubstrate/DynamicLibraries/srjsjlbpro.dylib
p?zC??;??6$EO
/usr/lib/libobjc.A.dylib
/System/Library/Frameworks/Foundation.framework/Foundation
/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
/System/Library/Frameworks/UIKit.framework/UIKit
/Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
/usr/lib/libc++.1.dylib
/usr/lib/libSystem.B.dylib
/System/Library/Frameworks/Security.framework/Security
?IYi? 
?*!@9?
9*%@9K
9*)@9K
9*-@9?
9*1@9K
9*5@9?
9*9@9?
9?{???
????3
??{???
?W???O
? YF?
!. Y
Y`??
??{B??OA??W???
 ???
?=*A@9J
9?O???{
???s/
??{A??O???
@???
?(Yh?
???]?
??{G??OF??WE??
@??'
?V?E?
@?E??
??'@?
??{I??OH??WG??_F??gE???
@9J?
?*!@9
9*%@9J
9*)@9?
9*-@9+
9*1@9k
??{??[
?*!@9+
9*%@9+
9*)@9
9*-@9K
9*1@9?
?*!@9K
9*%@9k
9*-@9Jm
9*1@9Jm
9*5@9J
9*9@9K
_???
9*%@9?
9*1@9
?*!@9J?
?=I?@9)u
9I?@9
9I?@9)
9I?@9+
9I?@9?
??{A??O??%
 n??
@9kq
?=*?@9J
9*?@9Ju
9*?@9?
9*?@9K
9*?@9J?
9*?@9L
9 qB?
!. q
?*?@9?
9*?@9l
9*?@9
9*?@9J
??{B??OA??W??{
?*?@9J
9*?@9k
9?o???g
?????
?R?C
q?'?
?H[h?
??~@???
H[h?
??{E??OD??WC??_B??gA??o???
T?{C??OB??WA??
??o???g
@9Jy
@9Je
???5??
???Y??
yu??
??'?
2??Y???X??
???W??
???u??
???X??
???V?q
@???W?
?(yh?
?(Yh??
???V?T
???Y?H
???Z?
??W???O
_??#?m?W
??{C??OB??WA??#?l?
?=*A@9
9*E@9?
9*I@9?
9?W???O
??{B??OA??W??b
?_???W
??{C??OB??WA??_??
?o???g
9*)@9k
???E?
???E??
@???X?
???Y?%
y{??
@9id
W??<
???V??
@?)c
X??T??
???U??
???S??
2??Y???W??
???+@?
??+@?
y|??
?Zh?
T?{W??OV??WU??_T??gS??oR??
???;@?
??;@?
??7@?
ys??
??[@??
?{???
_??{???
_??g???_
?*a@9k
9*e@9?
??{D??OC??WB??_A??g???
_??W???O
??{B??OA??W??^
?*a@9?
????C
??{C??OB??WA??_??^
_??_???W
?*a@9K
9*e@9K
X?~@?
??{C??OB??WA??_???
?{D??OC??WB??_A??g???
?{B??OA??W???
?*a@9J
_??O???{
???G?
??{B??OA??W??i
?{??`
_??{??\
?{??N
_??{??J
?{??:
_??{??6
?{??(
_??{??$
??R???r
_?H?
?*!@9k
9*)@9J
9*5@9K
?=*A@9+
? ??=
!n ??=??
@9Jm
 ??O???{
?=??
 n,a@9
9,e@9?
9IA@9l
9IE@9?
9II@9,
9IM@9)q
9IQ@9?
?=i?@y?q?R)
yi?@y*
yi?@y?S?R)
@y+E?RJ
???@?
??{A??O??h
??G??
B?:M0?2????3?}?
p??????
??5r?c?P-
??y??i"?
????V?h??.Wx? ???
??C?:\?F|??x??a?qYK??????<?x%??w?{ 1}
???R???UI?rD?r?QB?
?????????tz?0?????
???\??J??e??
?o???0???[?D?|r,????%?
?0????>?????*?RH?
?\?Z??h?? U?:??????;%??????c???tEA
J?5UH??
?>?t
x???)h?
??$?
??Y"???G
m????x
?+_?$?"??U?
??????2H?
%9???oA????y-?7???
??5+
8???? ?\?Il?[????
CC1??T
:?hX???
??]????8!?FB
83???
?hc??[5a
?bAV?F?=E?????
???b??^
??a???Zc?KB?
\?2~
}1?kw??';`Z?i?
???>?`?h?T?M?/
yN?"e? ,1??[#i?HCb?
C`?O???
boolForKey:
isEqualToString:
BBBBBB
getCString:maxLength:encoding:
dataUsingEncoding:
length
bytes
dataWithBytesNoCopy:length:
base64EncodedStringWithOptions:
alloc
initWithBase64EncodedString:options:
initWithData:encoding:
BEncryptString:
BDecryptString:
valueForKey:
init
dictionaryWithContentsOfFile:
objectForKey:
stringWithString:
lowercaseString
substringWithRange:
appendString:
arrayWithObjects:count:
initWithActivityItems:applicationActivities:
presentViewController:animated:completion:
defaultManager
firstObject
fileURLWithPath:
contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:
countByEnumeratingWithState:objects:count:
pathExtension
removeItemAtURL:error:
hasDirectoryPath
isEmpty:
count
setNumberStyle:
numberWithFloat:
stringFromNumber:
mainBundle
infoDictionary
alertControllerWithTitle:message:preferredStyle:
sharedApplication
keyWindow
rootViewController
actionWithTitle:style:handler:
addAction:
bundleIdentifier
standardUserDefaults
removePersistentDomainForName:
synchronize
lastObject
stringByAppendingPathComponent:
contentsOfDirectoryAtPath:error:
fileExistsAtPath:isDirectory:
hasSuffix:
stringByDeletingPathExtension
initWithSuiteName:
removeItemAtPath:error:
dictionaryWithObjectsAndKeys:
arrayWithObjects:
setObject:forKey:
dictionaryWithObjects:forKeys:count:
objectAtIndexedSubscript:
fileExistsAtPath:
subpathsAtPath:
BBBBBBB
CCCCCCCC
AAAAAAA
DDDDDDD
EEEEEEE
llyllyllyllyllylly
lenglengyu
showSaveVC:
cleanCache
getDownloadingPersent:
appid
fuckuhacker:
showalert:button:
clearUserDefaults
clearKeyChain
clearAppDatas
accountsForService:error:
_queryForService:account:
errorWithDomain:code:userInfo:
passwordForService:account:error:
passwordDataForService:account:error:
deletePasswordForService:account:error:
setPassword:forService:account:error:
setPasswordData:forService:account:error:
deletePasswordForService:account:
accessibilityType
dictionaryWithCapacity:
allAccounts
allAccounts:
accountsForService:
passwordForService:account:
passwordDataForService:account:
setPassword:forService:account:
setPasswordData:forService:account:
setAccessibilityType:
URLWithString:
stringWithContentsOfFile:encoding:error:
rangeOfString:
containsString:
BBBBBBBBBBBB
llyKeychain
@16@0:8
@24@0:8@16
v24@0:8@16
v16@0:8
B24@0:8@16
@20@0:8f16
v32@0:8@16@24
@24@0:8^@16
@32@0:8@16^@24
@32@0:8@16@24
@40@0:8@16@24^@32
B32@0:8@16@24
B40@0:8@16@24^@32
B40@0:8@16@24@32
B48@0:8@16@24@32^@40
^v16@0:8
v24@0:8^v16
com.samsoffes.llyKeychain
acct
cdat
labl
desc
mdat
svce
v8@?0
$???????
???????
?????????
????????
????g0?_
=B?g????
{?1?2$??????=?
?u_?M
R??P
??#RF;
?8?N
D?U???
o???{*
??M2?+?
?R???S???=??
?D?[
ACRi????b;??? ???z
?>#?t??y?c??????8M
????4??
?????z?f???
??8??
??u???{??#
?/?,?Q
??? 6
e?1?r?
???[???4?5?
Y????_?K?t????w?????e?
??!??P?B3??=?
!V???o??;????rm?~
?_?????=?-
???5
9??????????
?TH??????
???Z)-???
w?J6?g
&)??|d??w4?R?o?[??4?)N
o`?z
???O
?'??~?b??????Z
G?h??8O???!k
??y-?j?cLP?
X???
9??7
??:;
?8????n*3
??9Y
v???e?|??2???
???)?
?#,b?dVT???v?`a??W[o?
??7\
5(l?
n%?r????
???3
c?{?y??J??^???6???Z
??B?
~*}]?
w??@;
Z?i?
yD?`e? 
1??>#
?(????X?J
???4?u??)?
`,Bp
SBYCRGp0`3CRGp0`3CRGp(`PCp(phRCRCp p RCp0p
pXp8?
p8p8p
`H0?
@_OBJC_CLASS_$_NSObject
???@_OBJC_METACLASS_$_NSObject
??????????
??????@__objc_empty_cache
@_NSLog
?@_OBJC_CLASS_$_NSBundle
?@_OBJC_CLASS_$_NSError
?(?@_OBJC_CLASS_$_NSFileManager
?@_OBJC_CLASS_$_NSMutableString
?@_OBJC_CLASS_$_NSNumber
?0?@_OBJC_CLASS_$_NSNumberFormatter
?@_OBJC_CLASS_$_NSString
@_OBJC_CLASS_$_NSArray
? ?@_OBJC_CLASS_$_NSData
?@_OBJC_CLASS_$_NSDictionary
?@_OBJC_CLASS_$_NSMutableDictionary
?@_OBJC_CLASS_$_NSURL
?(?@_OBJC_CLASS_$_NSUserDefaults
?8?@___CFConstantStringClassReference
????????????
8???
?@___NSArray0__
?@_kCFBooleanTrue
@_OBJC_CLASS_$_UIActivityViewController
?@_OBJC_CLASS_$_UIAlertAction
?H?@_OBJC_CLASS_$_UIAlertController
?@_OBJC_CLASS_$_UIApplication
@___gxx_personality_v0
@__NSConcreteGlobalBlock
?@___stack_chk_guard
?@__dispatch_main_q
?@dyld_stub_binder
@_kSecAttrAccessible
?@_kSecAttrAccount
?@_kSecAttrService
?@_kSecClass
?@_kSecClassCertificate
?@_kSecClassGenericPassword
?@_kSecClassIdentity
?@_kSecClassInternetPassword
?@_kSecClassKey
?@_kSecMatchLimit
?@_kSecMatchLimitAll
?@_kSecMatchLimitOne
?@_kSecReturnAttributes
?@_kSecReturnData
?@_kSecValueData
@_CCCrypt
@_CFRelease
@_CFRetain
@_CFUUIDCreate
@_CFUUIDCreateString
@_MSHookFunction
@_MSHookMessageEx
@_NSClassFromString
@_NSSearchPathForDirectoriesInDomains
@_NSTemporaryDirectory
@_SecItemAdd
@_SecItemCopyMatching
@_SecItemDelete
@__Unwind_Resume
@___stack_chk_fail
@_dispatch_after
@_dispatch_time
@_free
@_malloc
@_objc_autorelease
@_objc_autoreleaseReturnValue
@_objc_enumerationMutation
@_objc_getClass
@_objc_msgSend
@_objc_release
@_objc_retain
@_objc_retainAutorelease
@_objc_retainAutoreleaseReturnValue
@_objc_retainAutoreleasedReturnValue
@_object_getClass
@_rand
@_srand
@_time
kllyKeychain
<OBJC_
llyKeychainAccessibilityType
ErrorDomain
}AccountKey
DescriptionKey
WhereKey
reatedAtKey
lassKey
belKey
stModifiedKey
METACLASS_$_
CLASS_$_
_OBJC_CLASS_$_BBBBBBBBBBBB
_OBJC_CLASS_$_RSB
_OBJC_CLASS_$_llyKeychain
_OBJC_METACLASS_$_BBBBBBBBBBBB
_OBJC_METACLASS_$_RSB
_OBJC_METACLASS_$_llyKeychain
_kllyKeychainAccountKey
_kllyKeychainClassKey
_kllyKeychainCreatedAtKey
_kllyKeychainDescriptionKey
_kllyKeychainErrorDomain
_kllyKeychainLabelKey
_kllyKeychainLastModifiedKey
_kllyKeychainWhereKey
_llyKeychainAccessibilityType
_CCCrypt
_CFRelease
_CFRetain
_CFUUIDCreate
_CFUUIDCreateString
_MSHookFunction
_MSHookMessageEx
_NSClassFromString
_NSLog
_NSSearchPathForDirectoriesInDomains
_NSTemporaryDirectory
_OBJC_CLASS_$_NSArray
_OBJC_CLASS_$_NSBundle
_OBJC_CLASS_$_NSData
_OBJC_CLASS_$_NSDictionary
_OBJC_CLASS_$_NSError
_OBJC_CLASS_$_NSFileManager
_OBJC_CLASS_$_NSMutableDictionary
_OBJC_CLASS_$_NSMutableString
_OBJC_CLASS_$_NSNumber
_OBJC_CLASS_$_NSNumberFormatter
_OBJC_CLASS_$_NSObject
_OBJC_CLASS_$_NSString
_OBJC_CLASS_$_NSURL
_OBJC_CLASS_$_NSUserDefaults
_OBJC_CLASS_$_UIActivityViewController
_OBJC_CLASS_$_UIAlertAction
_OBJC_CLASS_$_UIAlertController
_OBJC_CLASS_$_UIApplication
_OBJC_METACLASS_$_NSObject
_SecItemAdd
_SecItemCopyMatching
_SecItemDelete
__NSConcreteGlobalBlock
__Unwind_Resume
___CFConstantStringClassReference
___NSArray0__
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
__dispatch_main_q
__objc_empty_cache
_dispatch_after
_dispatch_time
_free
_kCFBooleanTrue
_kSecAttrAccessible
_kSecAttrAccount
_kSecAttrService
_kSecClass
_kSecClassCertificate
_kSecClassGenericPassword
_kSecClassIdentity
_kSecClassInternetPassword
_kSecClassKey
_kSecMatchLimit
_kSecMatchLimitAll
_kSecMatchLimitOne
_kSecReturnAttributes
_kSecReturnData
_kSecValueData
_malloc
_objc_autorelease
_objc_autoreleaseReturnValue
_objc_enumerationMutation
_objc_getClass
_objc_msgSend
_objc_release
_objc_retain
_objc_retainAutorelease
_objc_retainAutoreleaseReturnValue
_objc_retainAutoreleasedReturnValue
_object_getClass
_rand
_srand
_time
dyld_stub_binder
radr://5614542
srjsjlbpro.dylib.47ba6b93.unsigned
5????(
???B?P
?>?5?GK?c??J*e
??=?
???kO????{?
??J??cX??
ui??z?* k
????U???
?5??o???
Z?h?n??A???n??
??~f
??X?????
?x???c??s?/????
?@0? ?
?X???
1??S??ar_(? ?*???g7
`??<
??@?????
r??8?)??8D?????9????
G??P$?
"srjsjlbpro.dylib.47ba6b93.unsigned
subject.CN
*?H??cd
\uW?
?#?x?$?*????P3??
k???T#?C??
?b?}F?
U[H?#???????
??Xo??f?
???k
?|?|z????H?,??
#???rj-
F??7?-q??
?I??~???^?
?A?4X?z?
d?????
?&?s?c??q?O??}k?????@??Z???(x?$
?`^???O:?x?3"
??kr
???????;i2?9?+?b??e??
???}??yf%r? ????|t?v]???*
?7|t?{2???G2?W?
???hQ
???|/0]?6Mn?
?=?`
?v??
M???p???>????]??
?|?|z????H?,??F%%??g?1??
6?p??
r?!3?S??b
_???m??????;
?@??a???M?"?
t?!a
__auth_stubs
__auth_got
__auth_ptr
';????5?
9*1@9Ju
??{???#
? QF?
!. Q
@?)?
?(yh??
?=*A@9K
??O???{
????9
???\?
T?{H??OG??WF??_E??C
?5?E?
 ?E??
9*%@9J?
??? 
9 !@?
!. !
?*)@9+
?*%@9+
9*-@9J?
9*1@9+
9*5@9Jm
9*9@9J
9*)@9+
9*-@9Jy
?i!@9*
9i%@9?
9i)@9)y
9i-@9j
9i1@9)u
??{A??O???#
9*)@9Jy
9*5@9
9*A@9?
?<*?@9J
_?(l
9*?@9Jq
??{B??OA??W???#
?*?@9+
9*?@9+
???`?
??{E??OD??WC??_B??gA??o???#
@9)?
@9)u
???V?h
???Y?]
??#?m?O
??{B??OA??#?l?#
?=*A@9k
9*E@9J
??_???W
??{C??OB??WA??_???#
? ?E?
? ?E??
2?c8??
yz??
@9Ig
???W??@
???v?
@?)f
???U?
???T??
@??B
??S@??
h[h?
yt??
?[h?
?{??
?*a@9J?
?*a@9
?{C??OB??WA??_???
??g???_
9*e@9J?
?{??{
_??{??w
?{??]
_??{??Y
?{??S
_??{??O
?{??E
_??{??A
@9Ji
9*%@9Ju
?=*A@9?
!n ??=
 n,a@9?
9,e@9M
9IA@9)?
9IE@9,
9II@9)
9IM@9?
9IQ@9,
?=i?@y???R)
yi?@y*??R)
yi?@y?v?R)
??@?a)O-T??]??m?
?&Oz???
a??<<$???,??
??7?g
??Jm?/O?G?
??,|??
6?`??
??????
????M?.
!9?????"?j?6E????K????
c??*
??{???c|?;,????????7Ky?
.B+r
??????f9?u?!?l??}??????,-?KX~?s?"n???x2?'?_??????L???.H????i?
????:
???"
?x???d???{s'
??9@??'2
??`F3????$2?y?R
?%L38V?:OE?4?>?[??
8S??W??
????q???5ju?h?q?%?[?e??M?????5?vO????`
??l5-???????+
lhv`0?K.?p?zt??6???q
???S?
/?n(?
?4??1#?
????????k?
1,???
?Vn????Z????
??????E????{????15??0??T??#?&
??#???? ??`?
T????
f"?\?_??
K_:???R$??
8???????
(???????
p???????
`???????
D????????
,???????
T???????
D???????
<???????
4???????
L=i1??7???
??2??
$,?dz
???*
}}`??VO??;??}
??(q
A?d??T?.v7??
?N,?d?OG
?;9??p??
??aQC
??I?
??q??????5
'?i????K?
?D<????"????~
[?fl?{??
???0sb
?\?h??
?MM????????X)
h??????
??1??????XH&T?????b???
\?W?-??????5E??m
???? ?YA
F????iJ]????E???????????
???L@~????;GG??p
W??Y|??
W??x
???kt?
?KsDK??
?Uu?
???U
Fu?r@?!v??~*??.??s??v
3??T]bl??N*_???
???\?O
????WS?
?Vb_T
?L?V
5?Wa6?Y?Q?=??9hT?
??,???
????B?
-????-y
????P5?L??
?[rB
Y?=G?^?
??F???
{???}?aB?x
G?0?Q??]F?
????u???|??
????D?zS
???y????=en
h>R??0?R???51m??r???eqk7X??????E????A????1Y??0??3??#?&yt?
??V???? ??
T????g?,fN?9?1??
'__???5$D?
?Z?(???L
Q?@_OBJC_METACLASS_$_NSObject
?@__objc_empty_cache
?@_objc_autorelease
?@_objc_autoreleaseReturnValue
?@_objc_enumerationMutation
?@_objc_getClass
?@_objc_msgSend
?@_objc_release
?@_objc_retain
?@_objc_retainAutorelease
?@_objc_retainAutoreleaseReturnValue
?@_objc_retainAutoreleasedReturnValue
?@_object_getClass
?@_NSLog
?@_NSSearchPathForDirectoriesInDomains
?@_NSTemporaryDirectory
?@_OBJC_CLASS_$_NSFileManager
?@_OBJC_CLASS_$_NSNumberFormatter
?@_CFRetain
?@_CFUUIDCreate
?@_CFUUIDCreateString
?@_OBJC_CLASS_$_NSArray
?@_OBJC_CLASS_$_NSData
?@_OBJC_CLASS_$_NSUserDefaults
?@___CFConstantStringClassReference
?@_OBJC_CLASS_$_UIAlertController
?@_MSHookMessageEx
?@__NSConcreteGlobalBlock
?@__Unwind_Resume
?@___stack_chk_fail
?@_dispatch_after
?@_dispatch_time
?@_free
?@_malloc
?@_rand
?@_srand
?@_time
?@_SecItemCopyMatching
?@_SecItemDelete
?@_kSecAttrAccessible
?q? ?
??'^???+
?????qe
^?????
?e?'?
@S7>?\?????x?[
7?X??_?u,?
?:?~???~
?)~?r
??d7n3_s?
`?md?Ri?-??n?$?????xW_-?}??6Rq?????
k???;?
?C?5??M
r???Zl?
ogD^?
??&??????o???
z???,O+
??V)? ????GZ?;
?>\5w(??
?|?|z????H?,?lA?
??'X???k?*dg~??3"?7
?t??!uh????`??r??Q?
?????f?/?
U?\t???v
???D?$T
??jKeK?W
???!%?
bt9??G2U+?
?AV???(
S2??
g????
?dh??C?????C??
?yj~?w?[??_????
?A????I?f????9qc?j????
??l??[?2?Z2|?????x
?????N
U?U?i?C<:?5?2E?\br??E#Z???!?
??QI?
?|?|z????H?,?p??3&C\???:CO??{
d?{?????df???D"?T??????????^sFS:??qYa??W$s
