#!name = 训记PRO解锁
#!desc = 解锁训记APP PRO功能（基于Yu9191旧版本改编）
#!author = ios151 (改编)
#!homepage = https://github.com/string2json/MaleWorkout
#!url = https://raw.githubusercontent.com/string2json/MaleWorkout/refs/heads/master/训记/XunjiPro.plugin

[Script]
# 修改用户信息请求头
xunji-pro = type=http-request, pattern=^https:\/\/api\.xunjiapp\.cn\/whole_user_info, requires-body=0, max-size=0, script-path=https://raw.githubusercontent.com/string2json/MaleWorkout/refs/heads/master/训记/xunji_pro.js

[MITM]
hostname = %APPEND% api.xunjiapp.cn
