#!name=训记PRO解锁 (新API)
#!desc=解锁训记APP PRO功能（适配新版本API whole_user_info_checks_3）
#!author=ios151 (改编)
#!homepage=https://github.com/string2json/MaleWorkout
#!url=https://raw.githubusercontent.com/string2json/MaleWorkout/refs/heads/master/plugin/XunjiPro_v3.plugin

[Script]
http-request ^https:\/\/api\.xunjiapp\.cn\/whole_user_info_checks_3 script-path=https://raw.githubusercontent.com/string2json/MaleWorkout/refs/heads/master/plugin/xunji_pro_v3.js, tag=训记PRO解锁v3

[MITM]
hostname = %APPEND% api.xunjiapp.cn
