:status: 200
content-type: binary/octet-stream
content-length: 28267
last-modified: Wed, 08 Jan 2025 12:22:58 GMT
x-amz-server-side-encryption: AES256
x-amz-version-id: Fs83o5xhz3J1dvMe5qWgV1gg1X19LEB9
accept-ranges: bytes
server: AmazonS3
date: Sat, 28 Mar 2026 19:37:57 GMT
etag: "c4534cfa93053291b0c96df79d15c043"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 ceeb3cb9fc5d92635fc354464a1dae10.cloudfront.net (CloudFront)
x-amz-cf-pop: HKG54-P2
x-amz-cf-id: 4cQ-d7GLHgxUDjt3SDZ47xN3ew5cmVKPd69NNEnpgFktOLv9mFWiUw==
age: 62740

