:status: 200
content-type: application/octet-stream
content-length: 5127
last-modified: Wed, 19 Feb 2025 06:11:55 GMT
x-amz-server-side-encryption: AES256
x-amz-version-id: AkcZ5uyeVW9Thti2xwciiHp7PX47ULLm
accept-ranges: bytes
server: AmazonS3
date: Sat, 28 Mar 2026 23:14:56 GMT
etag: "49babf9f705cf6c48f3cc18b9c25ac30"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 ceeb3cb9fc5d92635fc354464a1dae10.cloudfront.net (CloudFront)
x-amz-cf-pop: HKG54-P2
x-amz-cf-id: Z8hl_KZeY8ODkLlRaW4d5Eb_uhm2gM8ZNCKHz8mrZ5FHrmQk19-_EQ==
age: 62739

