:status: 200
content-type: binary/octet-stream
content-length: 4574
last-modified: Wed, 08 Jan 2025 12:22:58 GMT
x-amz-server-side-encryption: AES256
x-amz-version-id: kfmHDY79X1kooYSnBG0D7GWK599SkTdA
accept-ranges: bytes
server: AmazonS3
date: Sun, 29 Mar 2026 01:52:49 GMT
etag: "28d944b77122841073b7d0f40f3e0c23"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 ceeb3cb9fc5d92635fc354464a1dae10.cloudfront.net (CloudFront)
x-amz-cf-pop: HKG54-P2
x-amz-cf-id: mUOoFdxoivL2q98MKzPhb2L9RkVVv7hyZiC4QI6Xn9dcJ9-nNd3QLw==
age: 62739

