HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 8746
Connection: keep-alive
Date: Sun, 29 Mar 2026 23:50:56 GMT
x-oss-request-id: 69C9BAE071255437397E29AA
x-oss-cdn-auth: success
Accept-Ranges: bytes
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: ri1IdPZbGl9CGIRNf006Ig==
x-oss-server-time: 16
Via: ens-cache53.l2cn7147[0,0,304-0,H], ens-cache60.l2cn7147[1,0], kunlun7.cn8033[0,0,200-0,H], kunlun10.cn8033[1,0]
ETag: "AE2D4874F65B1A5F4218844D7F4D3A22"
Last-Modified: Thu, 31 Mar 2022 04:51:41 GMT
x-oss-hash-crc64ecma: 10130405680969315403
Age: 2921
Ali-Swift-Global-Savetime: 1774828256
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-SaveTime: Mon, 30 Mar 2026 00:37:48 GMT
X-Swift-CacheTime: 3600
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: 3df10d1e17748311773108868e

