:status: 200
content-type: application/octet-stream
content-length: 1296
last-modified: Fri, 14 Feb 2025 11:26:17 GMT
x-amz-server-side-encryption: AES256
x-amz-version-id: ZcgV99_Injao6qt10ZZ5hYKuQ79A6s8U
accept-ranges: bytes
server: AmazonS3
date: Sat, 28 Mar 2026 22:50:03 GMT
etag: "a242ad94d343450cae20b56109f30de2"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 ceeb3cb9fc5d92635fc354464a1dae10.cloudfront.net (CloudFront)
x-amz-cf-pop: HKG54-P2
x-amz-cf-id: -IjnRrpOWZeEEjn8BD3Ty1InRM4BqRPFdIWqwuaKoqH8pSyIduE1cA==
age: 62739

