HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/png
Content-Length: 16894
Connection: keep-alive
Date: Sun, 29 Mar 2026 23:50:56 GMT
x-oss-request-id: 69C9BAE081AA9C3933257205
x-oss-cdn-auth: success
Accept-Ranges: bytes
x-oss-object-type: Normal
x-oss-storage-class: Standard
Content-MD5: Zamxf15YoSFvOAPIU+HAjA==
x-oss-server-time: 16
Via: ens-cache58.l2cn7147[0,0,304-0,H], ens-cache69.l2cn7147[0,0], kunlun1.cn8033[0,0,200-0,H], kunlun1.cn8033[1,0]
ETag: "65A9B17F5E58A1216F3803C853E1C08C"
Last-Modified: Thu, 31 Mar 2022 04:51:41 GMT
x-oss-hash-crc64ecma: 17951102719897916505
Age: 2921
Ali-Swift-Global-Savetime: 1774828256
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-SaveTime: Mon, 30 Mar 2026 00:37:48 GMT
X-Swift-CacheTime: 3600
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: 3df10d1517748311772572004e

