HTTP/1.1 200 OK
Server: Tengine
Content-Type: image/jpeg
Content-Length: 57491
Connection: keep-alive
Date: Tue, 17 Mar 2026 04:46:05 GMT
x-oss-request-id: 69B8DC8D0EF7D038308C2F5F
x-oss-cdn-auth: success
Accept-Ranges: bytes
ETag: "79A66E2AB502E18FAB00D542748C2BE2"
Last-Modified: Sun, 15 Mar 2026 15:54:38 GMT
x-oss-object-type: Normal
x-oss-hash-crc64ecma: 3761625658338606221
x-oss-storage-class: Standard
Cache-Control: public, max-age=31536000
Content-MD5: eaZuKrUC4Y+rANVCdIwr4g==
x-oss-server-time: 32
Via: ens-cache63.l2cn7147[0,17,200-0,H], ens-cache62.l2cn7147[18,0], kunlun7.cn8033[0,0,200-0,H], kunlun5.cn8033[3,0]
Age: 1108412
Ali-Swift-Global-Savetime: 1773722765
X-Cache: HIT TCP_HIT dirn:9:717422472
X-Swift-SaveTime: Wed, 18 Mar 2026 05:20:02 GMT
X-Swift-CacheTime: 31447563
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
EagleId: 3df10d1917748311773041556e

